<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Edit repair</title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: lightblue;
            text-align: center;
        }

        .button2 {
            width: 15%;
        }

        button {
            background-color: darkblue;
            width: 100%;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }

        form {
            alignment: center;
            background-color: #77cee3;
            width: 30%;
            color: black;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border: 3px solid #f1f1f1;
            cursor: pointer;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid darkblue;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }


    </style>
    <head>
        <meta charset="utf-8"/>
        <title>Edit repair</title>
    </head>
<body>
<div align="center">
    <div style="text-align: center;">
        <center><h1> Edit repair</h1></center>
    </div>
    <div style="text-align: center;"><img style="width: 10vw; min-width: 330px;" th:src="@{/../images/car.png}"/></div>
    <br/>
    <form action="#" method="post" th:action="'/updateRepair/' + ${id}"
          th:object="${repair}">

        <table border="0" cellpadding="10">
            <td>Repair ID:</td>
            <td>
                <input readonly="readonly" th:field="*{id}" type="text"/>
            </td>
            <tr>
                <td>Start date:</td>
                <td><input th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" th:field="*{startDate}" th:value="*{startDate}" type="date"/></td>
            </tr>
            <tr>
                <td>Vehicle:</td>
                <td><select th:field="*{vehicle}">
                    <option value="">Select Vehicle</option>
                    <option th:each="country : ${vehicles}"
                            th:text="${country.getVIN() + ' ' +  country.getModel().getMark() + ' ' +  country.getModel().getModel()}"
                            th:value="${country.getId()}"></option>
                </select></td>
            </tr>
            <tr>
                Car not on list? <a href="/newCar">Add it to list!</a>
            </tr>
            <td colspan="2">
                <button type="submit">Save</button>
            </td>
            </tr>
        </table>
    </form>
    <a href="/vehicleList">
        <button class="button2" type="cancel">Cancel</button>
    </a>
</div>
</body>
</html>