<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: lightblue;
        }

        button {
            background-color: darkblue;
            width: 100%;
            color: white;
            padding: 15px;
            border-radius: 4px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid darkblue;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>

<div style="text-align: center;">
    <center><h1> Car service login </h1></center>
</div>
<div style="text-align: center;"><img style="width: 10vw; min-width: 330px;" th:src="@{/../images/car.png}"/></div>
<form method="post" th:action="@{/login}">
    <div class="container">
        <div th:if="${param.error}">
            <center><h2 style="color:red">Invalid username and password.</h2></center>
        </div>
        <div th:if="${param.logout}">
            <h2 style="color:green">You have been logged out.</h2>
        </div>
        <div><label> User Name : <input name="username" type="text"/> </label></div>
        <div><label> Password: <input name="password" type="password"/> </label></div>
        <button type="submit">Login</button>
    </div>

</form>
</body>
</html>