<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title> Main menu </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: lightblue;
            text-align: center;
        }

        button {
            background-color: darkblue;
            width: 100%;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }

        form {
            alignment: center;
            background-color: darkblue;
            width: 10%;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid darkblue;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }


    </style>
</head>
<body>
<center>
    <div style="text-align: center;">
        <center><h1> Car service menu </h1></center>
    </div>
    <div style="text-align: center;"><img style="width: 10vw; min-width: 330px;" th:src="@{/../images/car.png}"/></div>
    <h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
    <form method="post" th:action="@{/vehicleList}">
        <button type="submit">Vehicle List</button>
    </form>
    <form method="post" th:action="@{/modelList}">
        <button type="submit">Model list</button>
    </form>
    <form method="post" th:action="@{/repairList}">
        <button type="submit">Repair list</button>
    </form>
    <form method="post" th:action="@{/logout}">
        <button type="submit">Sign Out</button>
    </form>
</center>
</body>
</html>