<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title> Add motorbike </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: lightblue;
            text-align: center;
        }

        button {
            background-color: darkblue;
            width: 100%;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }

        form {
            alignment: center;
            background-color: #77cee3;
            width: 30%;
            color: black;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border: 3px solid #f1f1f1;
            cursor: pointer;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid darkblue;
            box-sizing: border-box;
        }

        .button2 {
            width: 15%;
        }

        button:hover {
            opacity: 0.7;
        }

        .alert {
            color: red;
        }

    </style>
    <head>
        <meta charset="utf-8"/>
        <title>Add new motorbike</title>
    </head>
<body>
<div align="center">
    <div style="text-align: center;">
        <center><h1> Add new motorbike </h1></center>
    </div>
    <div style="text-align: center;"><img style="width: 10vw; min-width: 330px;" th:src="@{/../images/car.png}"/></div>
    <br/>
    <form action="#" method="post" th:action="@{/saveMotorbike}"
          th:object="${motorbike}">
        <table border="0" cellpadding="10">
            <tr>
                <td>VIN:</td>
                <td><input th:field="*{VIN}" type="text"/>
                    <div class="alert alert-warning" th:errors="*{VIN}" th:if="${#fields.hasErrors('VIN')}"></div>
                </td>
            </tr>
            <tr>
                <td>Production Date:</td>
                <td><input th:attr="max=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"th:field="*{productionDate}" th:value="*{productionDate}" type="date"/>
                    <div class="alert alert-warning" th:errors="*{productionDate}"
                         th:if="${#fields.hasErrors('productionDate')}"></div>
                </td>
            </tr>
            <tr>
                <td>Engine hours:</td>
                <td><input th:field="*{engine_hours}" type="text"/>
                    <div class="alert alert-warning" th:errors="*{engine_hours}"
                         th:if="${#fields.hasErrors('engine_hours')}"></div>
                </td>
            </tr>
            <tr>

                <td>Model:</td>
                <td><select th:field="*{model}">
                    <option value="">Select Model</option>
                    <option th:each="country : ${models}" th:text="${country.getMark() + ' ' +  country.getModel()}"
                            th:value="${country.getId()}"></option>

                </select>
                    <div class="alert alert-warning" th:errors="*{model}" th:if="${#fields.hasErrors('model')}"></div>
                </td>

            <tr>
                Model not on list? <a href="/newModel">Add it to list!</a>
            </tr>
            </tr>
            <td colspan="2">
                <button type="submit">Save</button>
            </td>
            </tr>
        </table>
    </form>
    <a href="/vehicleList">
        <button class="button2" type="cancel">Cancel</button>
    </a>
</div>
</body>
</html>