<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Specified vehicle repairs list</title>
</head>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: lightblue;
        text-align: center;
    }

    button {
        background-color: darkblue;
        width: 18%;
        color: white;
        padding: 15px;
        border-radius: 8px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
    }

    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 200px;
        width: 90%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #005198;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    form {
        alignment: center;
        background-color: #77cee3;
        width: 60%;
        color: black;
        padding: 15px;
        border-radius: 8px;
        margin: 10px 0;
        border: 3px solid #f1f1f1;
        cursor: pointer;
    }

    input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid darkblue;
        box-sizing: border-box;
    }

    button:hover {
        opacity: 0.7;

    }

</style>
<body>
<div align="center">
    <h1>Specified vehicle repairs list</h1>
    <center>
        <div style="text-align: center;"><img style="width: 10vw; min-width: 330px;" th:src="@{/../images/car.png}"/>
        </div>
    </center>
    <form>
        <form>
            <table class="styled-table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Start date</th>
                    <th>End date</th>
                    <th>Repair State</th>
                    <th>Vehicle</th>
                    <th>Client</th>
                    <th>Opinion stars</th>
                    <th>Opinion text</th>
                    <th>Options</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="repair : ${listRepairs}">
                    <td th:text="${repair?.getId()}">VIN</td>
                    <td th:text="${repair?.getStartDate()}">Name</td>
                    <td th:if="${repair?.getEndDate()?.isPresent()}" th:text="${repair?.getEndDate().get()}">Mark</td>
                    <td th:unless="${repair?.getEndDate()?.isPresent()}" th:text="---">Mark</td>
                    <td th:text="${repair?.getRepair_state()}">Made in</td>
                    <td th:text="${repair?.getVehicle().getVIN()}">Vehicle VIN</td>
                    <td th:text="${repair?.getClient().getLogin()}">Client</td>
                    <td th:if="${repair?.getOpinion()?.isPresent()}" th:text="${repair?.getOpinion()?.get()?.getRating()}">Rating</td>
                    <td th:unless="${repair?.getOpinion()?.isPresent()}" th:text="---">Rating</td>
                    <td th:if="${repair?.getOpinion()?.isPresent()}" th:text="${repair?.getOpinion()?.get()?.getOpinion_text()}">Opinion</td>
                    <td th:unless="${repair?.getOpinion()?.isPresent()}" th:text="---">Rating</td>
                    <td><a th:href="'/editRepair/' + ${repair.id}">Edit repair</a></td>
                </tr>
                </tbody>
            </table>
        </form>
        <div>
            <form method="get" th:action="@{/vehicleList}">
                <button type="submit">Back</button>
            </form>
            <form method="post" th:action="@{/logout}">
                <button type="submit">Sign Out</button>
            </form>

        </div>
    </form>
</div>
</body>
</html>